# Bullet_Journal

./: README.md  local.properties
Bullet_Journal/: build.gradle
Bullet_Journal/app/: build.gradle  google-services.json
Bullet_Journal/app/src/androidTest/java/com/example/bullet_journal/: ExampleInstrumentedTest.java
Bullet_Journal/app/src/main/: AndroidManifest.xml
Bullet_Journal/app/src/main/res/drawable/: background_splash.xml  date_bg.xml  day_widget.xml  green_mood_button.xml  mood_border.xml  orange_mood_button.xml  purple_mood_button.xml  red_mood_button.xml  round_btn_background.xml  round_button.xml  rounded_bg.xml  rounded_bg_light.xml  rounded_label_light.xml  shape_login_input.xml  side_nav_bar.xml  yellow_mood_button.xml
Bullet_Journal/app/src/main/res/drawable-anydpi/: ic_add_img.xml  ic_attach_location.xml  ic_attach_picture.xml  ic_bike_activity.xml  ic_choose_month.xml  ic_done.xml  ic_login_email.xml  ic_login_password.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_menu_signup.xml  ic_movie.xml  ic_photo_library.xml  ic_take_a_picture.xml
Bullet_Journal/app/src/main/res/layout/: activity_add_reminder.xml  activity_add_reminder_habit.xml  activity_album.xml  activity_diary.xml  activity_event.xml  activity_full_screen_image_view.xml  activity_habit.xml  activity_habit_monthly_overview.xml  activity_habit_tracker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mood_preview.xml  activity_mood_tracker.xml  activity_new_habit.xml  activity_new_task.xml  activity_rating.xml  activity_signup.xml  activity_task.xml  activity_tasks_events.xml  activity_wallet.xml  add_budget_dialog.xml  add_edit_rating_dialog.xml  add_mood_dialog.xml  add_reminder_dialog.xml  add_wallet_item_dialog.xml  album_item.xml  app_bar_main.xml  bottomn_toolbar_fragment.xml  content_main.xml  content_mood_tracker.xml  date_preview_adapter.xml  day_event_preview_adapter.xml  delete_reminder_dialog.xml  edit_mood_dialog.xml  event_display_adapter.xml  fragment_images_preview.xml  habit_preview_adapter.xml  habit_tracker.xml  layout_fullscreen_image.xml  (+13 more)
Bullet_Journal/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Bullet_Journal/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Bullet_Journal/app/src/main/res/values-sr/: arrays.xml  strings.xml
Bullet_Journal/app/src/main/res/xml/: file_paths.xml  mood_tracking_widget_info.xml  pref_headers.xml  preferences.xml
(+158 files in other folders)
