<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Task"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/task_event_done"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Task description"
            android:gravity="top"
            android:enabled="false"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/day_date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reminders_num"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryLight"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/task_reminders_list_view"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add_btn_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_bg_light"
                android:text="@string/back_str" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_bg_light"
                android:text="@string/edit_str" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_bg_light"
                android:text="@string/save_str" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>