<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.example.bullet_journal.predefinedClasses.CustomAppBarLayoutBehavior">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="@color/deep_taupe"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="@color/colorPrimaryLight"
                app:strokeWidth="1dp"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_collapse"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/current_date_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:background="@drawable/day_widget"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/day_display_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="30dp" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/date_display_only"
                    android:layout_below="@id/day_display_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/edit_text_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryGray"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/diary_submit"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_done"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/diary_text_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/current_date_layout_2"
                android:layout_above="@id/edit_text_toolbar"
                >
                <RelativeLayout
                    android:id="@+id/diary_action_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_location" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/location_icon"
                        android:text="Add location"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/diary_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/title_thoughts"/>
                <com.example.bullet_journal.predefinedClasses.LinedEditText
                    android:id="@+id/diary_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:scrollbarStyle="insideInset"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:layout_below="@id/diary_title"
                    android:layout_above="@id/diary_action_menu"
                    android:hint="@string/thoughts" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/isabelline"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_photo_library"/>
</android.support.design.widget.CoordinatorLayout>