<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:padding="5dp"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_1"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="@string/title_date" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/day_of_week_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_view_1"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/date_display_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/day_of_week_1"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>

        <GridView
            android:id="@+id/date_grid"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_margin="5dp"
            android:numColumns="3" />

    </LinearLayout>

    <fragment
        android:id="@+id/bottomToolbarFragment"
        android:name="com.example.bullet_journal.fragments.BottomnToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shortcut_menu_height"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>