<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MoodTrackerActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_mood_tracker">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mood_calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:mcv_showOtherDates="none"
        app:mcv_selectionColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:text="AWESOME"
            android:background="@color/moodRed"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:text="GOOD"
            android:background="@color/moodOrange"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:text="AVERAGE"
            android:background="@color/moodYellow"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:text="BAD"
            android:background="@color/moodGreen"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:text="TERRIBLE"
            android:background="@color/moodPurple"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add_btn_light" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_edit_btn_light" />

    </LinearLayout>

</LinearLayout>