<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp">

    <TextView
        android:id="@+id/task_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:text="Task 1" />


    <CheckBox
        android:id="@+id/task_event_tracker_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="ltr" />

</LinearLayout>