<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_pic"
        android:icon="@drawable/ic_add_img"
        android:title="Add picture"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/delete_pics"
        android:icon="@drawable/ic_delete_light"
        android:title="Delete pictures"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/cancel_operation"
        android:icon="@drawable/ic_close_white_18dp"
        android:title="Delete pictures"
        app:showAsAction="always"
        android:visible="false"/>
    <!--<item-->
        <!--android:id="@+id/action_habits"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Habits"-->
        <!--app:showAsAction="never" />-->
</menu>
